<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0Z-ph-khw">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--MeetDetails-->
        <scene sceneID="riA-9I-P3x">
            <objects>
                <controller title="Details" id="KCB-j6-p6S" userLabel="MeetDetails" customClass="MeetDetailsInterfaceController" customModule="Meets_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" spacing="10" id="Lzp-eP-RXk">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Meet Details" numberOfLines="0" id="hpo-zc-4gz"/>
                                <group alignment="center" verticalAlignment="bottom" spacing="10" id="cpO-V8-RIg">
                                    <items>
                                        <button alignment="left" verticalAlignment="center" hidden="YES" id="W5a-Ux-qvm">
                                            <group key="contentGroup" alignment="left" id="T3F-su-QxF">
                                                <items>
                                                    <imageView alignment="left" image="call-icon" id="CF3-Lj-l9P"/>
                                                </items>
                                            </group>
                                        </button>
                                        <button alignment="right" verticalAlignment="center" hidden="YES" id="pzc-pe-VXs">
                                            <group key="contentGroup" alignment="left" id="QqC-BT-hMz">
                                                <items>
                                                    <imageView alignment="left" image="direction-icon" id="hcJ-OG-5A9"/>
                                                </items>
                                            </group>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="sEk-Fq-m2R">
                                    <connections>
                                        <action selector="actionLongPress" destination="KCB-j6-p6S" id="Eih-Bp-j7C"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnCall" destination="W5a-Ux-qvm" id="l6U-yi-CWN"/>
                        <outlet property="btnDirection" destination="pzc-pe-VXs" id="N4b-HM-82m"/>
                        <outlet property="labelDetails" destination="hpo-zc-4gz" id="BFX-BY-YGR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="135" y="8"/>
        </scene>
        <!--MeetOptions-->
        <scene sceneID="VtX-6P-UP3">
            <objects>
                <controller title="Everyday" id="P0Z-ph-khw" userLabel="MeetOptions" customClass="MeetOptionsInterfaceController" customModule="Meets_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="20" id="xts-B8-Thw">
                            <items>
                                <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="Eya-8V-IG4" userLabel="Loading ...">
                                    <string key="text">🚴🏻‍♂️
Loading ...</string>
                                    <color key="textColor" red="0.98431372549999996" green="0.98831266159999998" blue="0.98816364999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="bottom" hidden="YES" title="Retry" id="29b-3P-zce">
                                    <connections>
                                        <action selector="actionGetMeets" destination="P0Z-ph-khw" id="Lee-mp-6Gt"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" spacing="10" id="yhx-96-it2">
                            <items>
                                <button alignment="center" verticalAlignment="center" accessibilityIdentifier="listButton" id="KyW-6X-uWQ">
                                    <group key="contentGroup" width="90" height="90" alignment="left" layout="vertical" radius="35" id="CJx-n2-505">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="list" id="5DE-A2-7Ma">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="List" textAlignment="center" id="1xm-r4-FSp">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.15234825547866204" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" identifier="MeetListIdentifier" id="UbS-t0-jOD"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" accessibilityIdentifier="todayButton" id="OpT-5X-hjR">
                                    <group key="contentGroup" width="90" height="90" alignment="left" layout="vertical" radius="35" id="MXN-Sh-A84">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="calendar" id="P66-00-ws2">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="Today" textAlignment="center" id="UhM-SZ-JmW">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.14999639558373698" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" identifier="MeetListTodayIdentifier" id="43C-WF-lHh"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" accessibilityIdentifier="tomorrowButton" id="XWD-20-sOq">
                                    <group key="contentGroup" width="90" height="90" alignment="left" layout="vertical" radius="35" id="Sdy-kB-8gM">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="calendar" id="DuK-mT-abN">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="Tomorrow" textAlignment="center" id="rEe-Ve-itb">
                                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.1499963956" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" identifier="MeetListTomorrowIdentifier" id="LlN-Ut-URl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnTryAgain" destination="29b-3P-zce" id="GhA-2g-ynE"/>
                        <outlet property="groupLoading" destination="xts-B8-Thw" id="We3-MC-KfT"/>
                        <outlet property="groupOptions" destination="yhx-96-it2" id="Fpf-zf-ZGw"/>
                        <outlet property="labelLoading" destination="Eya-8V-IG4" id="tLY-8J-jj0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-601" y="8.5"/>
        </scene>
        <!--MeetList-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="List" id="AgC-eL-Hgc" userLabel="MeetList" customClass="MeetListInterfaceController" customModule="Meets" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="k2h-sN-v3L">
                            <items>
                                <tableRow identifier="MeetsRowControllerIdentifier" id="3M9-Ww-5Ur" customClass="MeetsRowController" customModule="Meets_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="5" id="NZ4-Ti-78o">
                                        <items>
                                            <group width="5" height="1" heightAdjustment="-10" alignment="left" verticalAlignment="center" radius="3" id="aam-QM-fIp">
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <label width="0.90000000000000002" height="80" alignment="center" verticalAlignment="center" text="Meet" textAlignment="left" numberOfLines="0" id="JJz-pV-7Bl"/>
                                            <group width="10" height="10" alignment="right" verticalAlignment="center" layout="overlap" radius="6" id="zAO-O3-flw">
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupColoredLeftEdge" destination="aam-QM-fIp" id="POr-8S-Brg"/>
                                        <outlet property="groupUnreadCircle" destination="zAO-O3-flw" id="aCg-z5-o0L"/>
                                        <outlet property="labelInfo" destination="JJz-pV-7Bl" id="XGK-Ic-GJV"/>
                                        <segue destination="KCB-j6-p6S" kind="push" id="2ce-h4-lRI"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="2wA-jE-ESi">
                                    <connections>
                                        <action selector="actionLongPress" destination="AgC-eL-Hgc" id="2AS-4c-c7g"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableRowController" destination="k2h-sN-v3L" id="Bgp-Qk-wCk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-182" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LlN-Ut-URl"/>
    </inferredMetricsTieBreakers>
</document>
